is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_Inventario
build_property.ProjectDir = C:\Users\Alexander\OneDrive\Desktop\Gestion_Inventario1\Gestion_Inventario\Gestion_Inventario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
